# Вычислить число c заданной точностью d

# Пример:
# - при d = 0.001, π = 3.141.$    
# 10**{-1} ≤ d ≤ 10**{-10}

from math import pi

d = float(input('Введите точность округления в диапазоне от 0.1 дл 0.0000000001: '))
num1 = pi
num2 = float(input('Введите число для округления до заданной точности: '))


new_num1 = int(num1 / d)*d
new_num2 = int(num2 / d)*d

print(f'Число Пи с точностью {d} = {new_num1}')
print(f'Число {num2} с точностью {d} = {new_num2}')
